<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:mc="http://www.w3.org/1999/xhtml"
      xmlns:style="http://java.sun.com/xml/ns/persistence/orm" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Invitation</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass
        div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent
        WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up
        */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important; border: 0;}

        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell{padding:20px;}
        #templateContainer{width:600px;}

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your
        company's branding.
        * @theme page
        */
        body, #bodyTable{
        }

        /**
        * @tab Page
        * @section background style
        * @tip Set the background color and top border for your email. You may want to choose colors that match your
        company's branding.
        * @theme page
        */
        #bodyCell{
            /*@editable*/ border-top:4px solid #BBBBBB;
        }

        /**
        * @tab Page
        * @section email border
        * @tip Set the border for your email.
        */
        #templateContainer{
        }

        /**
        * @tab Page
        * @section heading 1
        * @tip Set the styling for all first-level headings in your emails. These should be the largest of your
        headings.
        * @style heading 1
        */
        h1{
            /*@editable*/ color:#202020 !important;
            display:block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:26px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 2
        * @tip Set the styling for all second-level headings in your emails.
        * @style heading 2
        */
        h2{
            /*@editable*/ color:#404040 !important;
            display:block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-style:normal;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 3
        * @tip Set the styling for all third-level headings in your emails.
        * @style heading 3
        */
        h3{
            /*@editable*/ color:#606060 !important;
            display:block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:16px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:normal;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Page
        * @section heading 4
        * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your
        headings.
        * @style heading 4
        */
        h4{
            /*@editable*/ color:#808080 !important;
            display:block;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ font-style:italic;
            /*@editable*/ font-weight:normal;
            /*@editable*/ line-height:100%;
            /*@editable*/ letter-spacing:normal;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /* ========== Header Styles ========== */

        /**
        * @tab Header
        * @section preheader style
        * @tip Set the background color and bottom border for your email's preheader area.
        * @theme header
        */
        #templatePreheader{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
            width:100%;
        }

        /**
        * @tab Header
        * @section header style
        * @tip Set the background color and borders for your email's header area.
        * @theme header
        */
        #templateHeader{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
        }

        /**
        * @tab Header
        * @section header text
        * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        .headerContent {
            /*@editable*/ color:#505050;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:20px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding-top:0;
            /*@editable*/ padding-right:0;
            /*@editable*/ padding-bottom:0;
            /*@editable*/ padding-left:0;
            /*@editable*/ text-align:left;
            /*@editable*/ vertical-align:middle;
            height: 70px;
            background-color: white !important;
        }

        .headerContent2 {
            /*@editable*/ text-align:right;
            /*@editable*/ vertical-align:middle;
            background-color: white !important;
        }

        /**
        * @tab Header
        * @section header link
        * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /*
        Yahoo! Mail Override */{
            /*@editable*/ color:#2288da;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
            background-color: white !important;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* ========== Body Styles ========== */

        /**
        * @tab Body
        * @section body style
        * @tip Set the background color and borders for your email's body area.
        */
        #templateBody{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
            /*@editable*/ border-bottom:1px solid #CCCCCC;
            background-color: white !important;
        }

        /**
        * @tab Body
        * @section body text
        * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        * @theme main
        */
        .bodyContent{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Body
        * @section body link
        * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your
        text.
        */
        .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo!
        Mail Override */{
            /*@editable*/ color:#2288da;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .bodyContent img{
            display:inline;
            height:auto;
            max-width:560px;
        }

        /* ========== Footer Styles ========== */

        /**
        * @tab Footer
        * @section footer style
        * @tip Set the background color and borders for your email's footer area.
        * @theme footer
        */
        #templateFooter{
            /*@editable*/ background-color:#F4F4F4;
            /*@editable*/ border-top:1px solid #FFFFFF;
        }

        /**
        * @tab Footer
        * @section footer text
        * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        * @theme footer
        */
        .footerContent{
            /*@editable*/ color:#808080;
            /*@editable*/ font-family: Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:150%;
            padding-top:20px;
            padding-right:20px;
            padding-bottom:20px;
            padding-left:20px;
            /*@editable*/ text-align:left;
        }

        /**
        * @tab Footer
        * @section footer link
        * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts,
        .footerContent a span /* Yahoo! Mail Override */{
            /*@editable*/ color:#606060;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px){
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms
        from changing default text sizes */
            body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell{padding:10px !important;}

            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

            /* ======== Page Styles ======== */

            /**
            * @tab Mobile Styles
            * @section template width
            * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for
            you, set the width to 300px instead.
            */
            #templateContainer{
                max-width:600px !important;
                margin: 50px;
                background-color: #eaf1f7;
                padding: 50%;
                /*@editable*/ width:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 1
            * @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/ font-size:24px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 2
            * @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 3
            * @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/ font-size:18px !important;
                /*@editable*/ line-height:100% !important;
            }

            /**
            * @tab Mobile Styles
            * @section heading 4
            * @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/ font-size:16px !important;
                /*@editable*/ line-height:100% !important;
            }

            /* ======== Header Styles ======== */

            #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

            /**
            * @tab Mobile Styles
            * @section header image
            * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's
            original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size
            instead.
            */
            #headerImage{
                height:auto !important;
                /*@editable*/ max-width:600px !important;
                /*@editable*/ width:100% !important;
                background-color: white !important;
            }

            /**
            * @tab Mobile Styles
            * @section header text
            * @tip Make the header content text larger in size for better readability on small screens. We recommend a font
            size of at least 16px.
            */
            .headerContent .headerContent2{
                /*@editable*/ font-size:20px !important;
                /*@editable*/ line-height:125% !important;
                background-color: white !important;
            }
            .headerContent2{
                background-color: white !important;
            }
            /* ======== Body Styles ======== */

            /**
            * @tab Mobile Styles
            * @section body text
            * @tip Make the body content text larger in size for better readability on small screens. We recommend a font
            size of at least 16px.
            */
            .bodyContent{
                /*@editable*/ font-size:18px !important;
                /*@editable*/ line-height:125% !important;
            }

            /* ======== Footer Styles ======== */

            /**
            * @tab Mobile Styles
            * @section footer text
            * @tip Make the body content text larger in size for better readability on small screens.
            */
            .footerContent{
                /*@editable*/ font-size:14px !important;
                /*@editable*/ line-height:115% !important;
            }

            .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for
        easier access */
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eaf1f7">
<div align="center">
    <table align="center" bgcolor="#eaf1f7" border="0" cellpadding="50" cellspacing="0" height="100%" width="100%" border="0" style="border: none;"
           id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="background-color:#eaf1f7; border: none;">
                <div align="center">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="50" bgcolor="#eaf1f7" cellspacing="0" id="templateContainer"
                           style="width:100%;height:100%;padding: 10px;margin:auto; border: none;">
                        <tr>
                            <td>
                                <div align="center">
                                    <table cellpadding="0" cellspacing="0"
                                           style="border-style: solid;border-width: 1px;border-color:#d6dee5;
                                   background-color:#ffffff;margin:auto;width:680px;padding: 10px;">

                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- BEGIN HEADER // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       id="templateHeader">
                                                    <tr>
                                                        <td valign="top" class="headerContent" style="padding-left:20px;">
                                                            <img src="cid:%%FILE_NAME%%"
																 alt="%%BRAND_NAME%%"
                                                                 style="max-width:600px;width:228px; height:30px;" id="headerImage"
                                                                 mc:label="header_image" mc:edit="header_image" mc:allowdesigner
                                                                 mc:allowtext/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END HEADER -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- BEGIN BODY // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 14px"
                                                       id="templateBody">
                                                    <tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content" style="padding:30px;">
                                                            <p>Hi %%INVITED_USER_FIRST_NAME%%,<p>
                                                            <h2>Welcome to %%BRAND_NAME%%!</h2>
                                                            <p style="color:#505050;">You've been invited to join the account <strong>%%ORGANIZATION_NAME%%</strong> by %%INITIATOR_FULL_NAME%%.</p>
                                                            <p style="color:#505050;">Username: <strong>%%INVITED_USER_NAME%%</strong>.</p>
                                                            <p style="color:#505050;">Now all you have to do is activate your account by clicking the button:</p>
                                                            <div>
                                                                <table cellpadding="10">
                                                                    <tr>
                                                                        <td style="padding: 10px; background-color: #237bc2;">
                                                                            <a href="%%REGISTRATION_LINK%%" width="200" height="100"
                                                                               style="background-color:#237bc2;color:#FFFFFF;font-family:Arial;font-size:14px;font-weight: 600;padding: 10px 20px 10px 20px;text-decoration: none;">Activate Account</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <p>
                                                            <div style="color:#505050;">
                                                                <br/>Or use the following link:<br/>
                                                            </div>
                                                            <a href="%%REGISTRATION_LINK%%">%%REGISTRATION_LINK%%</a>
                                                            </p>
                                                            <p style="color:#505050;">Please note that this link is valid for 48 hours and for a single use.</p>
                                                            <p style="color:#505050;">Thanks,<br />The %%BRAND_NAME%% Team.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // END BODY -->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
